# TEst0

./: PressureUpper.sln  README.md  副本膝关节压力56#压力点坐标.csv  副本膝关节压力56#压力点坐标2.csv  副本膝关节压力56#压力点坐标mesh.txt  颜色取值.txt
CustomerSkin/: CustomerSkin.csproj
CustomerSkin/Colors/: BasisColors.cs  BorderColors.cs  ColorEnums.cs  ColorExt.cs  GradientColors.cs  LineColors.cs  StatusColors.cs  TableColors.cs  TextColors.cs
CustomerSkin/Controls/: UCControlBase.Designer.cs  UCControlBase.cs
CustomerSkin/Controls/Btn/: UCBtnExt.Designer.cs  UCBtnExt.cs  UCBtnFillet.Designer.cs  UCBtnFillet.cs  UCBtnImg.Designer.cs  UCBtnImg.cs  UCDropDownBtn.Designer.cs  UCDropDownBtn.cs
CustomerSkin/Controls/BtnsGroup/: UCBtnsGroup.Designer.cs  UCBtnsGroup.cs
CustomerSkin/Controls/Charts/: AuxiliaryLable.cs  AuxiliaryLine.cs  MarkText.cs  MarkTextPositionStyle.cs  ZoomType.cs
CustomerSkin/Controls/Checkbox/: UCCheckBox.Designer.cs  UCCheckBox.cs
CustomerSkin/Controls/ComboBox/: UCCombox.Designer.cs  UCCombox.cs  UCComboxGrid.Designer.cs  UCComboxGrid.cs  UCComboxGridPanel.Designer.cs  UCComboxGridPanel.cs
CustomerSkin/Controls/DataGridView/: DataGridViewCellEntity.cs  DataGridViewCellEventArgs.cs  DataGridViewCellEventHandler.cs  DataGridViewColumnEntity.cs  DataGridViewRowCustomEventArgs.cs  IDataGridViewCustomCell.cs  IDataGridViewRow.cs  UCDataGridView.Designer.cs  UCDataGridView.cs  UCDataGridViewRow.Designer.cs  UCDataGridViewRow.cs  UCDataGridViewTreeRow.Designer.cs  UCDataGridViewTreeRow.cs
CustomerSkin/Controls/DateTime/: DateTimePickerType.cs  UCCalendarNotes.Designer.cs  UCCalendarNotes.cs  (+12 more)
CustomerSkin/Forms/: FrmAnchor.Designer.cs  FrmAnchor.cs  FrmAnchorTips.Designer.cs  FrmAnchorTips.cs  FrmBack.Designer.cs  FrmBack.cs  FrmBase.Designer.cs  FrmBase.cs  FrmDialog.Designer.cs  FrmDialog.cs  FrmInputs.Designer.cs  FrmInputs.cs  FrmLoading.Designer.cs  FrmLoading.cs  FrmTips.Designer.cs  FrmTips.cs  FrmTransparent.Designer.cs  FrmTransparent.cs  FrmWaiting.Designer.cs  FrmWaiting.cs  FrmWithOKCancel1.Designer.cs  FrmWithOKCancel1.cs  FrmWithOKCancel2.Designer.cs  FrmWithOKCancel2.cs  FrmWithTitle.Designer.cs  FrmWithTitle.cs
CustomerSkin/Helpers/: ControlHelper.cs  Ext.cs  GraphDirection.cs  ITheme.cs  MouseHook.cs  NativeMethodes.cs  TextInputType.cs  WindowsHook.cs
CustomerSkin/IconFont/: FontIcons.cs  FontImages.cs
CustomerSkin/Localization/: Localizer.cs
CustomerSkin/Properties/: Resources.Designer.cs  Resources.resx
CustomerSkin/SkinClass/: ControlPaintEx.cs  ControlState.cs  DesktopIcon.cs  DrawHelper.cs  GraphicsPathHelper.cs  ImageDc.cs  ImageDrawRect.cs  InterpolationModeGraphics.cs  MouseOperate.cs  RegionHelper.cs  RoundStyle.cs  SkinTools.cs  SmoothingModeGraphics.cs  TextRenderingHintGraphics.cs  ThumbArrowDirection.cs
CustomerSkin/UIEditor/: FrmSelectImage.Designer.cs  FrmSelectImage.cs  ImagePropertyEditor.cs
CustomerSkin/Win32/: ClassName.cs  Helper.cs  HttpWebRequestHelper.cs  NativeMethods.cs  Result.cs  ShellHelper.cs
PressureUpper/: ChartViewModel.cs  ColorMap.cs  CsvData.cs  CsvFrame.cs  DrawModel3D.cs  DrawModel3D_V2.cs  FormAboutUs.Designer.cs  FormAboutUs.cs  FormAdminSetting.Designer.cs  FormAdminSetting.cs  FormAdminSetting.resx  FormCheck.Designer.cs  FormCheck.cs  FormCloud.Designer.cs  FormCloud.cs  FormCloud.resx  FormDashboard.Designer.cs  FormDashboard.cs  FormDashboard.resx  FormDoctor.Designer.cs  FormDoctor.cs  FormDoctor.resx  FormDoctorEdit.cs  FormDoctorEdit.designer.cs  FormDoctorEdit.resx  FormDoctorQuery.cs  FormDoctorQuery.designer.cs  FormDoctorQuery.resx  FormHelp.Designer.cs  FormHelp.cs  FormHelp.resx  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  FormMainMenu.Designer.cs  FormMainMenu.cs  FormMainMenu.resx  FormPatient.Designer.cs  FormPatient.cs  FormPatient.resx  (+47 more)
PressureUpper/Database/: Doctor.cs  DoctorLogic.cs  DoctorQueryCondition.cs  Patient.cs  PatientLogic.cs  PatientQueryCondition.cs  RecordQueryCondition.cs  SQLiteDB.cs  SqliteHelper.cs  TestRecord.cs  TestRecordItem.cs  TestRecordItemLogic.cs  TestRecordLogic.cs
PressureUpper/DocConverter/: DrawingConvert.cs  FontConvert.cs  NpoiDoc.cs  ParaGraphConvert.cs  PicInfo.cs  PicturesConvert.cs  TableConvert.cs  TagPConvert.cs
PressureUpper/Generator/: MeshGenerater.cs
PressureUpper/Properties/: Resources.Designer.cs  Resources.resx
Show3DWithOpenGL/: CommonClass.cs  Show3DControl.Designer.cs  Show3DControl.cs  Show3DWithOpenGL.csproj
(+463 files in other folders)
