is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UsbInfoTools
build_property.ProjectDir = E:\膝关节压力上位机海笑修改版07-22公司软著用\UsbInfoTools\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
