<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SharpGL">
      <HintPath>..\packages\SharpGL.dll</HintPath>
    </Reference>
    <Reference Include="SharpGL.SceneGraph">
      <HintPath>..\packages\SharpGL.SceneGraph.dll</HintPath>
    </Reference>
    <Reference Include="SharpGL.WinForms">
      <HintPath>..\packages\SharpGL.WinForms.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
